CARD_CODE = dict(
    xiaoqiao=b'\xb1\x36\x01\x00',
    zumao=b'\xfc\x32\x01\x00',
    lvmeng=b'\xf5\x32\x01\x00',
    zhangliao=b'\xcc\x32\x01\x00',

)


__EPISODES = ["""
              初入乱世
              初战黄巾 1-1
              应召入伍
              再战黄巾 1-2
              回禀何进
              同门相聚
              志同道合
              桃园三杰
              整备兵马
              并肩作战 1-3
              初遇孙坚
              增援长社
              解围长社 1-4
              初遇曹操
              黄巾之末 1-5
              窃取胜利
              师父消息
              """,
              """
              诸侯会合
              关东盟主
              首战汜水 2-1
              继续攻城 2-2
              孙坚受伤
              河北上将
              兵败华雄 2-3
              重振军威
              再战华雄 2-4
              勇冠三军
              并州狼骑 2-5
              作战会议
              张辽文远 2-6
              攻破汜水
              """,
              """
              主动请命
              邀刘同行
              先锋用意
              与曹联合
              继续进军 3-1
              闯关斩将 3-2
              势如破竹 3-3
              初遇吕姬 3-4
              飞将驰援
              进攻虎牢
              初战虎牢 3-5
              回援公孙 3-6
              智退李儒 3-7
              三杰救场
              天下无双 3-8
              出击洛阳
              """,
              """
              计划追击
              联盟裂痕
              星星之火
              同门决裂
              江东之虎
              追击董卓
              蔡邕消息 4-1
              文姬救父 4-2
              继续追击 4-3
              遭遇伏击 4-4
              杀出重围 4-5
              重整旗鼓
              再次出击 4-6
              袭击董军 4-7
              激战董卓 4-8
              文姬失散
              """]

EPISODES = list(item.strip().split("\n") for item in __EPISODES)
